                    ${c1}                     .==.
                    ${c2}                    ()''()-.
                    ${c1}                 .--      |
                    ${c2}               /  .-.     |
                    ${c1}              |  /   |     |
                    ${c2}              |  \___/    /
                    ${c1}              |           |
                    ${c2}               \         /
                    ${c1}                \  .-.  /
                    ${c2}                 |/   \|
                    ${c1}         ${c3}██████${c1}   ${c2}  \   /
                    ${c1}       ${c3}██${c4}▒▒▒▒${c3}██${c1}     ${c2} '-'
                    ${c1}     ${c3}██${c4}▒▒▒▒▒▒▒▒${c3}██
                    ${c1}   ${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1} ${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1}${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1}${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1} ${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1}   ${c3}██${c4}▒▒▒▒▒▒▒▒▒▒▒▒${c3}██
                    ${c1}     ${c3}██${c4}▒▒▒▒▒▒▒▒${c3}██
                    ${c1}       ${c3}██${c4}▒▒▒▒${c3}██
                    ${c1}         ${c3}██████

