${c1}    ┌─────────────────────────────────┐
${c2}    │ ${c3}█▀▀█ █▀▀█ █▀▀ █  █  █     █ █▄ █ █  █ █▄▄▀ ${c2}│
${c2}    │ ${c3}█▄▄█ █▄▄▀ █   █▄▄█  █     █ █ ██ █  █ █▄▄▄ ${c2}│
${c2}    │ ${c3}█  █ █  █ █▄▄ █  █  █▄▄▄  █ █  █ █▄▄█ █  █ ${c2}│
${c1}    └─────────────────────────────────┘
${c1}           ╔═════════════════════╗
${c4}           ║ ${c5}░▓█ SYSTEM BREACH █▓░ ${c4}║
${c1}           ╚═════════════════════╝

${c2}          ┌─ ACCESSING MAINFRAME ─┐
${c3}          │ ${c6}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ${c3}│
${c3}          │ ${c6}██████████████████████ ${c3}│
${c3}          │ ${c6}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ${c3}│
${c2}          └─────────────────────────┘

${c1}    ┌─ NEURAL NETWORK ACTIVATED ─┐
    │    ◢█◣     ◢█◣     ◢█◣    │
    │   ◢███◣   ◢███◣   ◢███◣   │
    │  ◢█████◣ ◢█████◣ ◢█████◣  │
    │   ◥███◤   ◥███◤   ◥███◤   │
    │    ◥█◤     ◥█◤     ◥█◤    │
${c1}    └─────────────────────────────┘

